<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--link da fonte do button-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">

   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Portifólio</title>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Projetos</a>
        <a href="#">Habilidades</a>
        <a href="#">Experiências</a>
    </nav>

    <header>
        <section id="sobre-mim-section"  >

            <div>
                <h1>Olá, sou Wevrton <br> Dev Front-End </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus quis repellat ab tempora facere quasi officiis numquam quos accusantium, animi deserunt placeat fugiat nostrum nihil atque commodi nisi ex. </p>

                <a href="https://github.com/wevertonmontalvao"  target="_blank" >
                    <button>Acessar meu GitHub</button>
                </a>
                
            </div>

            <div>
                <img src="arquivos/DSCN5528~2.JPG" alt="foto-de-perfil">
            </div>

        </section>
    
        <!--aqui começa minha aba de projetos do portifolo-->

        <section id="meu-projeto-section"  >
            <section>
                <h2>Meus Projetos</h2>
                <!--Projeto 1°-->
                <div class="projects-container">
                    <div>
                        <img src="arquivos/Projeto-netflix.jpeg" alt="Projeto-netflix">
                        <h3>LANDING PAGE</h3>
                        <p>Um projeto de Pagina web que usa como exemplo o Site da Netflix com um campo de busca para achar filmese e series.</p>
                        
                        <a href="https://emailchallengelogin-27e14.web.app/" target="_blank" >
                            <button class="butao" >Visualizar</button>
                        </a>
                    </div>
                    <!--Projeto 2°-->
                    <div>
                        <img src="arquivos/Pagina-de-login.jpeg" alt="Pagina-de-login">
                        <h3>CAMPO DE LOGIN</h3>
                        <p>Este e um projeto desenvolvido por mim em uma imerssão com a EBAC onde criei este campo de Login.</p>
                        
                            <a href="https://emailchallengelogin-27e14.web.app/" target="_blank" >
                                <button class="butao" >Visualizar</button>
                            </a>

                           
                        
                    </div>
                    <!--Projeto 3°-->
                    <div>
                        <img src="arquivos/Projeto-netflix.jpeg" alt="">
                        <h3>Nome do projeto</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dignissimos explicabo dolorem a totam.</p>
                        <a href="https://emailchallengelogin-27e14.web.app/" target="_blank" >
                            <button class="butao" >Visualizar</button>
                        </a>
                    </div>

                    <!--Projeto 4°-->

                    <div>
                        <img src="arquivos/Projeto-doutor-estranho.jpeg" alt="Projeto-doutor-estranho">
                        <h3>Nome do projeto</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dignissimos explicabo dolorem a totam.</p>
                        <a href="https://emailchallengelogin-27e14.web.app/" target="_blank" >
                            <button class="butao" >Visualizar</button>
                        </a>
                    </div>
                </div>
            </section>
        </section>


        <!-- sessão de imagens e abilidades -->
        <section class="skills-container" >
            <h2>Minhas Habilidades</h2>
            <div>
                <img src="icons/javascript-icon.png" alt="javascript-icon">
                <img src="icons/css-icon.png" alt="css-icon">
                <img src="icons/html-icon.png" alt="html-icon">
                <img src="icons/react-icon.png" alt="react-icon">
            </div>

        </section>

        <!--aqui começa a segunda sessão do codigo-->
        
        <section id="experiencia-container" >
            <h2>Minhas Habilidades</h2>
            <section>
             
                <div id="experiencia-item"  >
                    <img src="arquivos/DSCN5528~2.JPG" alt="imagem-logo">
                    <h3>Sobre</h3>
                    <p> Me chamo weverton tenho 23 anos. Estudo programação a 1 ano, meu objetivo e entrar em uma instutuição como dev junior, pois quero conhecer o mercado de perto e poder me desenvolver e aprimorar minhas Skills.    </p>
                    <span></span>
                   
                </div>

           
                 <div id="experiencia-item"  >
                    <img src="arquivos/DSCN5528~2.JPG" alt="imagem-logo">
                    <h3>Minhas Skills</h3>
                   <div class="ul-position" >
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>

                    <ul >
                        <li>Figma</li>
                        <li>Canva</li>
                        <li>Photoshop</li>
                    </ul> 
                   </div> 
                    
                </div> 
            
                
            </section>
        </section>

        <footer>
            <img src="footer-icons/facebook.png" alt="facebook">
            <img src="footer-icons/instagram.png" alt="instagram">
            <img src="footer-icons/twitter.png" alt="twitter">
            <img src="footer-icons/Linkedin.png" alt="Linkedin">
            <p>Copyright ©2023 All rights reserved </p>
        </footer>

    </header>
    
</body>
</html>